In [28]:
import pandas as pd
import mysql.connector as ms
import sqlalchemy

In [17]:
banco = ms.connect(
    host="192.168.0.31",
    user="wal",
    passwd="0101",
    database="Test"
)

In [27]:
pd.read_sql_table('BIN', 'postgres:Test')

NotImplementedError: read_sql_table only supported for SQLAlchemy connectable.

In [20]:
cursor = banco.cursor()

cursor.execute("create database Test")

In [21]:
cursor.execute("use Test")

In [13]:
cursor.execute("create table BIN (VARMS varchar(20),VBRMS varchar(20),VCRMS varchar(20),IARMS varchar(20),IBRMS varchar(20),ICRMS varchar(20),VABRMS varchar(20),VBCRMS varchar(20),VCARMS varchar(20),VABCTRMS varchar(20),PA varchar(20),PB varchar(20),PC varchar(20),PT varchar(20),QA varchar(20),QB varchar(20),QC varchar(20),QT varchar(20),SA varchar(20),SB varchar(20),SC varchar(20),ST varchar(20),FPA varchar(20),FPB varchar(20),FPC varchar(20),FPT varchar(20),KVARHA varchar(20),KVARHB varchar(20),KVARHC varchar(20),KVARHT varchar(20),KWHA varchar(20),KWHB varchar(20),KWHC varchar(20),KWHT varchar(20),FREQ varchar(20),TEMP varchar(20),SERRS varchar(20),WRSSI varchar(20),UPTIME varchar(20))default charset = utf8")

cursor.execute("drop table BIN")

cursor.execute("create table TabelaTest ( D1 varchar(20),D2 varchar(20),D3 varchar(20),D4 varchar(20))default charset = utf8;")

In [22]:
cursor.execute("select * from BIN;")

In [23]:
Cp2 = pd.DataFrame(cursor)

In [11]:
pd.read_sql_table('BIN','bacno')

NotImplementedError: read_sql_table only supported for SQLAlchemy connectable.

In [24]:
Cp3 = pd.DataFrame(pd.read_sql_table(cursor))

TypeError: read_sql_table() missing 1 required positional argument: 'con'

In [25]:
Cp2

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
0,127,129,131,19,2,44,223,226,223,224,...,39794,15201,65468,30450,45583,5994,-32768,9150,-76,711250
1,127,129,131,19,2,44,222,226,222,223,...,39794,15201,65468,30450,45583,5995,-32768,9150,-77,711251
2,127,129,131,19,2,44,223,226,222,223,...,39794,15201,65468,30450,45583,5995,-32768,9151,-77,711252
3,127,129,131,19,2,45,223,226,222,223,...,39794,15201,65468,30450,45583,5996,-32768,9151,-77,711253
4,127,129,131,19,2,45,222,226,223,223,...,39795,15201,65468,30450,45583,5996,-32768,9152,-77,711254
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
985,128,127,130,20,2,42,221,221,223,221,...,39814,15207,65467,30527,45666,5995,-32768,9889,-76,712237
986,128,127,130,20,2,42,221,222,223,222,...,39814,15207,65467,30528,45666,5995,-32768,9890,-76,712238
987,128,127,130,20,2,41,221,222,223,222,...,39814,15207,65467,30528,45666,5994,-32768,9891,-76,712239
988,128,127,130,20,2,42,222,222,223,222,...,39814,15207,65467,30528,45666,5994,-32768,9892,-76,712240
989,128,127,130,20,2,42,221,222,223,222,...,39814,15207,65467,30528,45666,5995,-32768,9892,-77,712241

In [64]:
cursor.execute("use BIN")
cursor.execute("select * from gaviotas;")
print(cursor)

MySQLCursor: select * from gaviotas;

In [ ]:
cp

In [58]:
Cp = pd.DataFrame(cursor)

In [59]:
Cp

       0   1             2           3  4      5     6          7
0   None   1           Boy  1993-01-02  M  78.50  1.85     Brasil
1   None   2           San  1993-01-02  M  78.50  1.85     Brasil
2   None   3       Alo,alo  1993-01-02  M  78.50  1.85     Brasil
3   None   4       Alo,alo  1993-05-20  M  78.50  1.85     Brasil
4   None   5       Alo,alo  1993-12-20  M  73.50  1.70     Brasil
5   None   6       Alo,alo  1993-12-20  M  73.50  1.70      Brasa
6   None   7          Fera  1993-12-20  M  73.50  1.70      Brasa
7   None   8  Fera de mais  1921-12-20  M  73.50  1.70      Brasa
8   None   9         Digão  1983-08-20  M  73.50  1.70      Brasa
9   None  10         Digão  1983-08-20  M  73.50  1.70       Bidu
10  None  11        Sandro  1983-08-20  M  73.50  1.70    Colombo
11  None  12          Iago  1983-08-20  M  73.50  1.70  Araucaria
12  None  13          Luiz  1983-08-20  M  73.50  1.70        jsp
13  None  14       Leandro  1983-08-20  M  73.50  1.70       arau
14  None  15        Pedrão  1983-08-20  M  73.50  1.70        cwb